# QuizApp

DoAnCS2Nhom7/: build.gradle  local.properties  settings.gradle
DoAnCS2Nhom7/app/: build.gradle  google-services.json
DoAnCS2Nhom7/app/src/androidTest/java/com/example/doancs2nhom7/: ExampleInstrumentedTest.java
DoAnCS2Nhom7/app/src/main/: AndroidManifest.xml
DoAnCS2Nhom7/app/src/main/java/com/example/doancs2nhom7/: AnswersActivity.java  BookmarksActivity.java  EmptyActivity.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  QuestionsActivity.java  ScoreActivity.java  SignUpActivity.java  SplashActivity.java  StarTestActivity.java  TestActivity.java
DoAnCS2Nhom7/app/src/main/res/drawable/: background_rank_1.xml  background_rank_2.xml  background_rank_3.xml  gradient_background.xml  main_background.xml  selected_btn.xml
DoAnCS2Nhom7/app/src/main/res/drawable-anydpi/: ic_correct.xml  ic_leaderboard.xml  ic_logout.xml
DoAnCS2Nhom7/app/src/main/res/layout/: activity_answers.xml  activity_login.xml  activity_questions.xml  activity_score.xml  activity_sign_up.xml  activity_splash.xml  activity_star_test.xml  activity_test.xml  alert_dailog_layout.xml  app_bar_main.xml  bookmark_item_layout.xml  content_main.xml  fragment_account.xml  fragment_category.xml  fragment_leader_board.xml  fragment_slideshow.xml  question_list_layout.xml  rank_item_layout.xml
DoAnCS2Nhom7/app/src/main/res/menu/: activity_main_drawer.xml
DoAnCS2Nhom7/app/src/main/res/navigation/: mobile_navigation.xml
DoAnCS2Nhom7/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DoAnCS2Nhom7/app/src/main/res/values-night/: themes.xml
DoAnCS2Nhom7/app/src/test/java/com/example/doancs2nhom7/: ExampleUnitTest.java
DoAnCS2Nhom7/gradle/wrapper/: gradle-wrapper.properties
QuizAdminDoAnCs2/app/: build.gradle  google-services.json
QuizAdminDoAnCs2/app/src/androidTest/java/com/example/quizadmindoancs2/: ExampleInstrumentedTest.java
QuizAdminDoAnCs2/app/src/main/: AndroidManifest.xml
QuizAdminDoAnCs2/app/src/main/java/com/example/quizadmindoancs2/: AddQuestionActivity.java  BeginActivity.java  CategoryActivity.java  MainActivity.java  QuestionActivity.java  TestActivity.java  (+1 more)
QuizAdminDoAnCs2/app/src/main/res/layout/: activity_begin.xml  activity_main.xml  activity_question.xml  activity_update_question.xml  add_category_dialog.xml  add_test_category.xml  cat_item_layout.xml  edit_category_dialog.xml  edit_test_dialog.xml  question_item_layout.xml  test_item_layout.xml
QuizAdminDoAnCs2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
QuizAdminDoAnCs2/app/src/main/res/values-night/: themes.xml
(+33 files in other folders)
