<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/constraint_rank"
    android:layout_marginTop="8dp"
    android:background="@drawable/unselected_btn"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/img_text"
        android:background="@drawable/circle"
        android:backgroundTint="@color/green"
        android:gravity="center"
        android:text="A"
        android:layout_marginLeft="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toRightOf="@+id/img_text"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        android:text="Score: 123"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toRightOf="@id/img_text"
        app:layout_constraintTop_toBottomOf="@id/name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rank"
        android:text="Rank - NA"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginRight="32dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toRightOf="@id/img_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_text"
        />




</androidx.constraintlayout.widget.ConstraintLayout>